PDF EXTRACTION SUMMARY
                    ==================================================

                    File: FULLTEXT01.pdf
                    Size: 1.3 MB
                    Hash: 04bfd80dc3ea071c...
                    Processed: 2025-06-17T20:43:58.732796
                    Time: 0.66 seconds

                    CONTENT STATISTICS
                    ------------------------------
                    Pages: 59
                    Words: 11,182
                    Characters: 79,084
                    Images: 17
                    Fonts: 17

                    METADATA
                    ------------------------------
                    format: PDF 1.7
title: Automating Data Extraction from Documents Using Large Language Models
author: Lucas Persson
creator: Microsoft® Word för Microsoft 365
producer: Microsoft® Word för Microsoft 365
creationDate: D:20240917110746+02'00'
modDate: D:20240917110746+02'00'

Processing Rate: 17,011 words/second
